# GalleryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/helix/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/helix/task/: AppApplication.kt
app/src/main/java/com/android/helix/task/base/: BaseActivity.kt  BaseFragment.kt  Event.kt
app/src/main/java/com/android/helix/task/data/local/: AppDataBase.kt
app/src/main/java/com/android/helix/task/data/local/converter/: DataConverter.kt
app/src/main/java/com/android/helix/task/data/local/dao/: NewsDao.kt
app/src/main/java/com/android/helix/task/data/local/entity/: NewsEntity.kt
app/src/main/java/com/android/helix/task/data/remote/: ApiService.kt
app/src/main/java/com/android/helix/task/di/: DIModule.kt
app/src/main/java/com/android/helix/task/ui/details/view/: DetailsFragment.kt
app/src/main/java/com/android/helix/task/ui/details/viewmodel/: DetailsSharedVIewModel.kt  DetailsViewModel.kt
app/src/main/java/com/android/helix/task/ui/home/model/: Response.kt
app/src/main/java/com/android/helix/task/ui/home/view/adapter/: HomeNewsFeedAdapter.kt
app/src/main/java/com/android/helix/task/ui/home/view/fragment/: HomeFragment.kt
app/src/main/java/com/android/helix/task/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/android/helix/task/ui/home/viewmodel/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/android/helix/task/ui/home/viewmodel/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/android/helix/task/ui/image_store/view/adapter/: PhotoStoreAdapter.kt
app/src/main/java/com/android/helix/task/ui/image_store/view/fragment/: PhotoStoreFragment.kt
app/src/main/java/com/android/helix/task/ui/main/: MainActivity.kt
app/src/main/java/com/android/helix/task/ui/video_store/view/adapter/: VideoStoreAdapter.kt
app/src/main/java/com/android/helix/task/ui/video_store/view/fragment/: VideoStoreFragment.kt
app/src/main/java/com/android/helix/task/utils/: BindingAdapter.kt  Constants.kt  Extensions.kt  Mapper.kt  Navigation.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_start_video.xml
app/src/main/res/layout/: activity_main.xml  fragement_home.xml  fragment_details.xml  fragment_photo.xml  fragment_video.xml  item_news.xml  item_photo.xml  item_video.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/helix/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
