// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    versionName = "1.0"
    versionCode = 1

    navigationVersion = '2.3.2'
    retrofitVersion = '2.9.0'
    roomVersion = "2.3.0-alpha04"
    lifecycleVersion = '2.3.0'
    lifecycleExtensionsVersion = '2.2.0'
    materialVersion = "1.2.1"
    coroutinesVersion = '1.4.1'
    koinVersion = "2.2.1"
    kotlinVersion = "1.4.20"
    converterMoshiVersion = "2.6.2"
    moshi_version = '1.9.3'
    converter_moshi_version = '2.9.0'
    coilVersion = "1.1.1"
}